// THIS IS A COMMENT

//

/* multi
* line
*/

2 + 2;  

5 + 3 * 2;
10;


{

  // Comment in block
  5+1;
  {
    1+1;
  }
}

{}

function myFn(a,b) {
  1+2;
  return a + b;
}

function noop(){
  return;
}

function empty(){
}

true;
false;
null;

5 > 3;
5 >= 3;
5 <= 3;
5 < 3;
5 == 3;
5 != 3;

if(true) 
  if(false) return 100;
  else return 200;


if(a == 10 && b < 10 || b == 2){
}

a = b = 5;

a *= b -= c += d = 9;

let a = 5;

let a = b = 6;

let a,c = 7;

let a = 6, c,d = true || 5;

-10;

-x;

+20;

-10 + (-x);

;